sudo: required
services: 
  - docker

before_install:
  - docker build -t lavkush/reactdocker -f Dockerfile.dev .

script:
  - docker run lavkush/reactdocker npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "reactdocker"
  env: "Reactdocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-794102011376"
  bucket_path: "reactdocker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"